CONNECTION_STRING='mongodb+srv://csulbfitn3ss:A56LlyKbEStFlHH6@clientdatabase0.urzdkyz.mongodb.net/'
CORS_URI="https://final-definitive-product.d30lqecyxa59aq.amplifyapp.com"

#original URI: http://localhost:4200

#new URI: https://retrospective-3.d10t6pnpgmowy3.amplifyapp.com:4200

#URI for final presentation: https://final-product.d30lqecyxa59aq.amplifyapp.com/

#FINAL FINAL URI FOR PRESENTATION: https://final-definitive-product.d30lqecyxa59aq.amplifyapp.com/ 



